<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Luiza Scarpa | Atelier</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri|Modern+Antiqua|Open+Sans|Roboto+Slab" rel="stylesheet">
</head>

<body>
  
  <main>
    
    <nav>
      <a href="index.html"><h1>Luiza Scarpa</h1></a>
      <ul class="menu hide">
        <li><a href="index.html" class="botao">Inicio</a></li>
        <li><a href="galeria.html" class="botao">Galeria</a></li>
        <li><a href="contato.html" class="botao">Contato</a></li>
        <div class="setabaixo show">▼</div>
        <div class="setacima hide">▲</div>
      </ul>
    </nav>
    
    <header>
      
    </header>

    <section>
      
      <h2>Teste</h2>
      
      <div class="gallery">
        <a href="img/fundotinta1.JPG" data-lightbox="mygallery"><img src="img/fundotinta1.JPG" alt="Urca1"></a>
        <a href="img/fundotinta2.JPG" data-lightbox="mygallery"><img src="img/fundotinta2.JPG" alt="Urca2"></a>
        <a href="img/fundotinta3.JPG" data-lightbox="mygallery"><img src="img/fundotinta3.JPG" alt="Urca3"></a>
        <a href="img/luizamao.JPG" data-lightbox="mygallery"><img src="img/luizamao.JPG" alt="Urca4"></a>
        <a href="img/DSC_0032.jpg" data-lightbox="mygallery"><img src="img/DSC_0032_small.jpg" alt="Urca5"></a>
        <a href="img/DSC_0033.jpg" data-lightbox="mygallery"><img src="img/DSC_0033_small.jpg" alt="Urca6"></a>
        <a href="img/DSC_0034.jpg" data-lightbox="mygallery"><img src="img/DSC_0034_small.jpg" alt="Urca7"></a>
        <a href="img/DSC_0035.jpg" data-lightbox="mygallery"><img src="img/DSC_0035_small.jpg" alt="Urca8"></a>
        <a href="img/DSC_0036.jpg" data-lightbox="mygallery"><img src="img/DSC_0036_small.jpg" alt="Urca9"></a>
        <a href="img/DSC_0038.jpg" data-lightbox="mygallery"><img src="img/DSC_0038_small.jpg" alt="Urca10"></a>
        <a href="img/DSC_0039.jpg" data-lightbox="mygallery"><img src="img/DSC_0039_small.jpg" alt="Urca11"></a>
        <a href="img/DSC_0043.jpg" data-lightbox="mygallery"><img src="img/DSC_0043_small.jpg" alt="Urca12"></a>
        <a href="img/DSC_0046.jpg" data-lightbox="mygallery"><img src="img/DSC_0046_small.jpg" alt="Urca13"></a>
        <a href="img/DSC_0049.jpg" data-lightbox="mygallery"><img src="img/DSC_0049_small.jpg" alt="Urca14"></a>
        <a href="img/DSC_0050.jpg" data-lightbox="mygallery"><img src="img/DSC_0050_small.jpg" alt="Urca15"></a>
        <a href="img/DSC_0054.jpg" data-lightbox="mygallery"><img src="img/DSC_0054_small.jpg" alt="Urca16"></a>
        <a href="img/DSC_0055.jpg" data-lightbox="mygallery"><img src="img/DSC_0055_small.jpg" alt="Urca17"></a>
        <a href="img/DSC_00121.jpg" data-lightbox="mygallery"><img src="img/DSC_0121_small.jpg" alt="Urca18"></a>
        <a href="img/DSC_00129.jpg" data-lightbox="mygallery"><img src="img/DSC_0129_small.jpg" alt="Urca19"></a>
        <a href="img/DSC_00131.jpg" data-lightbox="mygallery"><img src="img/DSC_0131_small.jpg" alt="Urca20"></a>
      </div>
      
    </section>
    
  </main>
  
  <div class="push"></div>
  
  <footer>
    <h4>Luiza Scarpa - Atelier</h4></a>
  </footer>
  
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>